RPS6KA1_CSNK2A1	1	CDC25B
Mitosis	1	Mitosis
CDC25B	1	CDK1
HRR2	-1	DSB_SSB
CHEK1	-1	CDC25C
CHEK1	1	TP53
CHEK1	-1	CDC25A
CHEK1	-1	CDC25B
CDC25A	1	CDK4_6
CDC25A	1	CDK2
CDC25A	1	CDK1
DSB_SSB	1	DSB_SSB
DSB_SSB	1	mitotic_catastrophe
DSB_SSB	1	Senescence
DSB_SSB	1	HRR2
DSB_SSB	1	ATM
DSB_SSB	1	ATR
ATM	1	TP53
ATM	1	FAHRR
ATM	1	CHEK2
CHEK2	-1	CDC25C
CHEK2	1	TP53
CHEK2	-1	CDC25A
CDK1	1	CDC25C
CDK1	-1	Apoptosis_CC3
CDK1	1	mitotic_catastrophe
CDK1	-1	Senescence
CDK1	1	CDC25B
CDK1	1	CDC25A
CDK1	1	Mitosis
GFR	1	GFR
GFR	1	K_N_HRAS
GFR	1	PI3K
CDK2	1	CDC25C
CDK2	-1	Apoptosis_CC3
mitotic_catastrophe	1	mitotic_catastrophe
mitotic_catastrophe	1	Apoptosis_CC3
K_N_HRAS	1	PI3K
K_N_HRAS	1	BRAF
Apoptosis_CC3	1	Apoptosis_CC3
BRAF	1	MKK
BRAF	1	MEK
MEK	1	ERK1_2
MKK	1	p38
MKK	1	JNK
ERK1_2	1	MK2_HSP27
ERK1_2	1	RPS6KA1_CSNK2A1
ERK1_2	-1	GFR
ERK1_2	-1	BRAF
Senescence	1	Senescence
TP53	-1	CDK2
TP53	-1	CDK4_6
TP53	1	Apoptosis_CC3
JNK	1	MKK
CDK4_6	-1	Apoptosis_CC3
p38	1	CHEK1
p38	1	MK2_HSP27
p38	-1	JNK
p38	-1	ERK1_2
p38	-1	CDC25B
PI3K	1	AKT
AKT	-1	TP53
AKT	1	CDK2
CDC25C	1	CDK1
FAHRR	-1	DSB_SSB
ATR	1	p38
ATR	1	CHEK1
ATR	1	FAHRR
MK2_HSP27	-1	CDC25B
