factors,interaction,targets
PI3K,1,AKT
Apoptosis_CC3,1,Apoptosis_CC3
CDK1,-1,Apoptosis_CC3
CDK2,-1,Apoptosis_CC3
CDK4_6,-1,Apoptosis_CC3
mitotic_catastrophe,1,Apoptosis_CC3
TP53,1,Apoptosis_CC3
DSB_SSB,1,ATM
DSB_SSB,1,ATR
ERK1_2,-1,BRAF
K_N_HRAS,1,BRAF
CDK1,1,CDC25A
CHEK1,-1,CDC25A
CHEK2,-1,CDC25A
CDK1,1,CDC25B
CHEK1,-1,CDC25B
MK2_HSP27,-1,CDC25B
p38,-1,CDC25B
CDK1,1,CDC25C
CDK2,1,CDC25C
CHEK1,-1,CDC25C
CHEK2,-1,CDC25C
CDC25A,1,CDK1
CDC25B,1,CDK1
CDC25C,1,CDK1
AKT,1,CDK2
CDC25A,1,CDK2
TP53,-1,CDK2
CDC25A,1,CDK4_6
TP53,-1,CDK4_6
ATR,1,CHEK1
p38,1,CHEK1
ATM,1,CHEK2
DSB_SSB,1,DSB_SSB
FAHRR,-1,DSB_SSB
HRR2,-1,DSB_SSB
MEK,1,ERK1_2
p38,-1,ERK1_2
ATM,1,FAHRR
ATR,1,FAHRR
ERK1_2,-1,GFR
GFR,1,GFR
DSB_SSB,1,HRR2
MKK,1,JNK
p38,-1,JNK
GFR,1,K_N_HRAS
BRAF,1,MEK
CDK1,1,Mitosis
Mitosis,1,Mitosis
CDK1,1,mitotic_catastrophe
DSB_SSB,1,mitotic_catastrophe
mitotic_catastrophe,1,mitotic_catastrophe
p38,1,MK2_HSP27
BRAF,1,MKK
JNK,1,MKK
ATR,1,p38
MKK,1,p38
GFR,1,PI3K
K_N_HRAS,1,PI3K
CDK1,-1,Senescence
DSB_SSB,1,Senescence
Senescence,1,Senescence
AKT,-1,TP53
ATM,1,TP53
CHEK1,1,TP53
CHEK2,1,TP53
