targets,  factors
EGF,  EGF
GF, GF
EGFR,   !ERK&EGF
RAS,   (!EGFR&GF)|(EGFR)
BRAF,   RAS&!ERK
MEK,  BRAF
ERK,  MEK&!p38
p38,  (!ATM_ATR&!TP53&TGFb)|(ATM_ATR&!TP53)
CHEK1,  (!RAS&!p38&!CHEK1&ATM_ATR&!TP53&!CASP3&!TGFb)|(!RAS&!p38&!CHEK1&ATM_ATR&!TP53&CASP3)|(!RAS&!p38&!CHEK1&ATM_ATR&TP53)|(!RAS&!p38&CHEK1&!MK2&!TP53&!CASP3&!TGFb)|(!RAS&!p38&CHEK1&!MK2&!TP53&CASP3)|(!RAS&!p38&CHEK1&!MK2&TP53)|(!RAS&!p38&CHEK1&MK2&ATM_ATR&!TP53&!CASP3&!TGFb)|(!RAS&!p38&CHEK1&MK2&ATM_ATR&!TP53&CASP3)|(!RAS&!p38&CHEK1&MK2&ATM_ATR&TP53)|(!RAS&p38&!TP53&!CASP3&!TGFb)|(!RAS&p38&!TP53&CASP3)|(!RAS&p38&TP53)|(RAS&!p38&!CHEK1&ATM_ATR&!TP53&CASP3)|(RAS&!p38&!CHEK1&ATM_ATR&TP53)|(RAS&!p38&CHEK1&!MK2&!TP53&CASP3)|(RAS&!p38&CHEK1&!MK2&TP53)|(RAS&!p38&CHEK1&MK2&ATM_ATR&!TP53&CASP3)|(RAS&!p38&CHEK1&MK2&ATM_ATR&TP53)|(RAS&p38&!TP53&CASP3)|(RAS&p38&TP53)
MK2,  p38
CDC25B_C,   !p38&!CHEK1&!MK2&CDK1
CDC25A, (!RAS&!ERK&!p38&!CHEK1&!MK2&!CDC25A&CDK1&!CHEK2)|(!RAS&!ERK&!p38&!CHEK1&!MK2&CDC25A&!CDK1&!CHEK2&!TGFb)|(!RAS&!ERK&!p38&!CHEK1&!MK2&CDC25A&CDK1&!CHEK2)|(!RAS&!ERK&p38&!CHEK1&!MK2&!CDC25A&!CDK1&!CHEK2&!TP53&!TGFb)|(!RAS&!ERK&p38&!CHEK1&!MK2&!CDC25A&CDK1&!CHEK2)|(!RAS&!ERK&p38&!CHEK1&!MK2&CDC25A&!CDK1&!CHEK2&!TGFb)|(!RAS&!ERK&p38&!CHEK1&!MK2&CDC25A&CDK1&!CHEK2)|(!RAS&ERK&!CHEK1&!MK2&!CDK1&!CHEK2&!TGFb)|(!RAS&ERK&!CHEK1&!MK2&CDK1&!CHEK2)|(RAS&!ERK&!p38&!CHEK1&!MK2&!CDC25A&!CDK1&!CHEK2&!TP53&!CASP3&!TGFb)|(RAS&!ERK&!p38&!CHEK1&!MK2&!CDC25A&CDK1&!CHEK2)|(RAS&!ERK&!p38&!CHEK1&!MK2&CDC25A&!CDK1&!CHEK2&!TGFb)|(RAS&!ERK&!p38&!CHEK1&!MK2&CDC25A&CDK1&!CHEK2)|(RAS&!ERK&p38&!CHEK1&!MK2&!CDC25A&!CDK1&!CHEK2&!TP53&!TGFb)|(RAS&!ERK&p38&!CHEK1&!MK2&!CDC25A&CDK1&!CHEK2)|(RAS&!ERK&p38&!CHEK1&!MK2&CDC25A&!CDK1&!CHEK2&!TGFb)|(RAS&!ERK&p38&!CHEK1&!MK2&CDC25A&CDK1&!CHEK2)|(RAS&ERK&!CHEK1&!MK2&!CDK1&!CHEK2&!TGFb)|(RAS&ERK&!CHEK1&!MK2&CDK1&!CHEK2)
CDK1,   (!ERK&!p38&!MK2&!CDC25B_C&CDC25A&!Wee1&!TGFb)|(!ERK&!p38&!MK2&CDC25B_C&!Wee1&!TGFb)|(!ERK&!p38&MK2&!CDC25B_C&CDC25A&!Wee1)|(!ERK&!p38&MK2&CDC25B_C&!Wee1)|(!ERK&p38&!CDC25B_C&CDC25A&!Wee1)|(!ERK&p38&CDC25B_C&!Wee1)|(ERK&!p38&MK2&!CDC25B_C&CDC25A&!Wee1)|(ERK&!p38&MK2&CDC25B_C&!Wee1)|(ERK&p38&!CDC25B_C&CDC25A&!Wee1)|(ERK&p38&CDC25B_C&!Wee1)
ATM_ATR,  ATM_ATR
CHEK2,  ATM_ATR
TP53,   (!RAS&!CHEK1&CHEK2&!TP53&!CASP3&!TGFb)|(!RAS&!CHEK1&CHEK2&!TP53&CASP3)|(!RAS&!CHEK1&CHEK2&TP53)|(!RAS&CHEK1&!TP53&!CASP3&!TGFb)|(!RAS&CHEK1&!TP53&CASP3)|(!RAS&CHEK1&TP53)|(RAS&!CHEK1&CHEK2&!TP53&CASP3)|(RAS&!CHEK1&CHEK2&TP53)|(RAS&CHEK1&!TP53&CASP3)|(RAS&CHEK1&TP53)
Wee1,   !MK2&!CDK1
TGFb,   TGFb
Proliferation,  (!RAS&!ERK&!p38&!MK2&!CDC25A&CDK1)|(!RAS&!ERK&!p38&!MK2&CDC25A&!CDK1&!TGFb)|(!RAS&!ERK&!p38&!MK2&CDC25A&CDK1)|(!RAS&!ERK&!p38&MK2&!CDK1&!TGFb)|(!RAS&!ERK&!p38&MK2&CDK1)|(!RAS&!ERK&p38&!MK2&!CDC25A&!CDK1&!TP53&!TGFb)|(!RAS&!ERK&p38&!MK2&!CDC25A&CDK1)|(!RAS&!ERK&p38&!MK2&CDC25A&!CDK1&!TGFb)|(!RAS&!ERK&p38&!MK2&CDC25A&CDK1)|(!RAS&!ERK&p38&MK2&!CDK1&!TGFb)|(!RAS&!ERK&p38&MK2&CDK1)|(!RAS&ERK&!CDK1&!TGFb)|(!RAS&ERK&CDK1)|(RAS&!ERK&!p38&!MK2&!CDC25A&!CDK1&!TP53&!CASP3&!TGFb)|(RAS&!ERK&!p38&!MK2&!CDC25A&CDK1)|(RAS&!ERK&!p38&!MK2&CDC25A&!CDK1&!TGFb)|(RAS&!ERK&!p38&!MK2&CDC25A&CDK1)|(RAS&!ERK&!p38&MK2&!CDK1&!TGFb)|(RAS&!ERK&!p38&MK2&CDK1)|(RAS&!ERK&p38&!MK2&!CDC25A&!CDK1&!TP53&!TGFb)|(RAS&!ERK&p38&!MK2&!CDC25A&CDK1)|(RAS&!ERK&p38&!MK2&CDC25A&!CDK1&!TGFb)|(RAS&!ERK&p38&!MK2&CDC25A&CDK1)|(RAS&!ERK&p38&MK2&!CDK1&!TGFb)|(RAS&!ERK&p38&MK2&CDK1)|(RAS&ERK&!CDK1&!TGFb)|(RAS&ERK&CDK1)
CASP3,  (!p38&!MK2&TP53)|(!p38&MK2&TP53&CASP3)
