targets,	factors
cc,	cc
KRAS,	KRAS & !MEK_ERK
BRAF,	KRAS & !MEK_ERK
MEK_ERK,	BRAF & !P38
P38,	BRAF | ATM_ATR
CHEK1,	ATM_ATR | P38
CHEK2,	ATM_ATR
TP53,	CHEK2 & ATM_ATR
MAPKAPK2,	P38
CDC25B_C,	(cc | KRAS) & (!CHEK1 & !MAPKAPK2) & !cell_death
CDC25A,	(cc | KRAS) & (!CHEK1 & !CHEK2) & !cell_death
DSB_SSB,	(DSB_SSB | BRAF) & !DNA_rep
ATM_ATR,	DSB_SSB
DNA_rep,	(ATM_ATR | DSB_SSB) & !cell_death
g2m_trans,	g2m_trans | (CDC25B_C | CDC25A & !TP53) | (CDC25B_C & CDC25A)
cell_death,	cell_death | (DSB_SSB & g2m_trans)