targets,factors
AKT,PI3K
Apoptosis_CC3,Apoptosis_CC3|mitotic_catastrophe|(TP53&!CDK1&!CDK2&!CDK4_6)
ATM,!Apoptosis_CC3&DSB_SSB
ATR,!Apoptosis_CC3&DSB_SSB
BRAF,K_N_HRAS&!ERK1_2
CDC25A,CDK1&!CHEK1&!CHEK2
CDC25B,(RPS6KA1_CSNK2A1|CDK1)&!CHEK1&!MK2_HSP27&!p38
CDC25C,(CDK1|CDK2)&!CHEK1&!CHEK2
CDK1,!Apoptosis_CC3 & ((CDC25A&CDC25B)|(CDC25C&CDC25B))
CDK2,!Apoptosis_CC3&!TP53&(AKT|CDC25A)
CDK4_6,!Apoptosis_CC3&!TP53&CDC25A
CHEK1,ATR&p38
CHEK2,ATM
DSB_SSB,DSB_SSB&!FAHRR&!HRR2
ERK1_2,MEK&!p38
FAHRR,!Apoptosis_CC3&ATM&ATR
GFR,GFR&!ERK1_2
HRR2,!Apoptosis_CC3&DSB_SSB
JNK,MKK&!p38
K_N_HRAS,GFR
MEK,BRAF
Mitosis,Mitosis|CDK1
mitotic_catastrophe,CDK1&DSB_SSB|mitotic_catastrophe
MK2_HSP27,p38&ERK1_2
MKK,BRAF&JNK
p38,ATR&MKK
PI3K,GFR|K_N_HRAS
RPS6KA1_CSNK2A1,ERK1_2
Senescence,(Senescence&!Mitosis)|(DSB_SSB & !(CDK1 | CDK2 | CDK4_6 | Mitosis))
TP53,ATM|CHEK1|CHEK2&!AKT
