Senescence,-1,CDK1
Senescence,-1,CDK2
Senescence,-1,CDK4_6
Senescence,1,Senescence
Senescence,-1,ATM
Senescence,-1,ATR
Senescence,-1,HRR2
DSB_SSB,1,mitotic_catastrophe
DSB_SSB,1,Senescence
DSB_SSB,1,DSB_SSB
DSB_SSB,1,ATM
DSB_SSB,1,ATR
DSB_SSB,1,HRR2
ATR,1,CHEK1
ATR,1,p38
ATR,1,FAHRR
JNK,1,MKK
MEK,1,ERK1_2
BRAF,1,MEK
BRAF,1,MKK
CDC25A,1,CDK1
CDC25A,1,CDK2
CDC25A,1,CDK4_6
HRR2,-1,DSB_SSB
CHEK2,1,TP53
CHEK2,-1,CDC25A
CHEK2,-1,CDC25C
CDK4_6,-1,Apoptosis_CC3
CDK4_6,-1,Senescence
FAHRR,-1,DSB_SSB
CDC25B,1,CDK1
CDK1,-1,Apoptosis_CC3
CDK1,1,mitotic_catastrophe
CDK1,-1,Senescence
CDK1,1,CDC25A
CDK1,1,CDC25B
CDK1,1,CDC25C
CDK1,1,Mitosis
PI3K,1,AKT
AKT,-1,TP53
AKT,1,CDK2
MK2_HSP27,-1,CDC25B
GFR,1,PI3K
GFR,1,GFR
ERK1_2,-1,BRAF
ERK1_2,1,RPS6KA1_CSNK2A1
ERK1_2,1,MK2_HSP27
ERK1_2,-1,GFR
CDK2,-1,Apoptosis_CC3
CDK2,-1,Senescence
CDK2,1,CDC25C
RPS6KA1_CSNK2A1,1,CDC25B
K_N_HRAS,1,PI3K
K_N_HRAS,-1,K_N_HRAS
K_N_HRAS,1,BRAF
CDC25C,1,CDK1
TP53,1,Apoptosis_CC3
TP53,-1,CDK2
TP53,-1,CDK4_6
CHEK1,1,TP53
CHEK1,-1,CDC25A
CHEK1,-1,CDC25B
CHEK1,-1,CDC25C
ATM,1,TP53
ATM,1,CHEK2
ATM,1,FAHRR
p38,-1,ERK1_2
p38,1,CHEK1
p38,1,MK2_HSP27
p38,-1,CDC25B
p38,-1,JNK
mitotic_catastrophe,1,Apoptosis_CC3
mitotic_catastrophe,1,mitotic_catastrophe
MKK,1,p38
MKK,1,JNK
Mitosis,-1,Senescence
Mitosis,1,Mitosis
Apoptosis_CC3,1,Apoptosis_CC3
Apoptosis_CC3,-1,CDK1
Apoptosis_CC3,-1,CDK2
Apoptosis_CC3,-1,CDK4_6
Apoptosis_CC3,-1,ATM
Apoptosis_CC3,-1,ATR
Apoptosis_CC3,-1,FAHRR
Apoptosis_CC3,-1,HRR2
