targets,  factors
EGFR,  !ERK&EGFR
RAS,  EGFR
BRAF,  RAS&!ERK
MEK,  BRAF
ERK,  MEK&!p38
p38,  (!ATM_ATR&!TP53&TGFb) | (ATM_ATR&!TP53)
CHEK1,  (!RAS&p38&!TGFb) | (!RAS&CHEK1&!MK2&!TGFb) | (!RAS&ATM_ATR&!TGFb) | (p38&TP53) | (p38&CASP3) | (CHEK1&!MK2&TP53) | (CHEK1&!MK2&CASP3) | (ATM_ATR&TP53) | (ATM_ATR&CASP3)
MK2,  p38
CDC25B_C,  !p38&!CHEK1&!MK2&CDK1
CDC25A,  (RAS&!CHEK1&!MK2&!CHEK2&!TP53&!TGFb&!CASP3) | (ERK&!CHEK1&!MK2&!CHEK2&!TGFb) | (p38&!CHEK1&!MK2&!CHEK2&!TP53&!TGFb) | (!CHEK1&!MK2&CDC25A&!CHEK2&!TGFb) | (!CHEK1&!MK2&CDK1&!CHEK2)
CDK1,  (!ERK&CDC25B_C&!Wee1&!TGFb) | (!ERK&CDC25A&!Wee1&!TGFb) | (p38&CDC25B_C&!Wee1) | (p38&CDC25A&!Wee1) | (MK2&CDC25B_C&!Wee1) | (MK2&CDC25A&!Wee1)
DSB_SSB, DSB_SSB&!DNArepair
DNArepair, ATM_ATR
ATM_ATR,  DSB_SSB
CHEK2,  ATM_ATR
TP53,  (!RAS&CHEK1&!TGFb) | (!RAS&CHEK2&!TGFb) | (CHEK1&TP53) | (CHEK1&CASP3) | (CHEK2&TP53) | (CHEK2&CASP3)
Wee1,  !MK2&!CDK1
TGFb,  TGFb
Proliferation,  (RAS&!TP53&!TGFb&!CASP3) | (ERK&!TGFb) | (p38&!TP53&!TGFb) | (MK2&!TGFb) | (CDC25A&!TGFb)|CDK1
CASP3,  (!p38&!MK2&TP53) | (!p38&MK2&TP53&CASP3)
