targets,  factors
EGFR,  !ERK&EGFR
RAS,  EGFR
TGFb,  TGFb
BRAF,  RAS&!ERK
MEK,  BRAF
ERK,  MEK&!p38
p38,  (ATM_ATR|TGFb|BRAF)&!TP53
CHEK1,  ATM_ATR|p38|TP53
MK2,  p38
CDC25B_C,  !p38&!CHEK1&!MK2&CDK1
CDC25A,  (RAS|ERK|p38|CDC25A|CDK1) & (!CHEK1&!MK2&!CHEK2&!TP53&!TGFb&!CASP3)
CDK1,  !Wee1 & (CDC25A|CDC25B_C)
DSB_SSB, DSB_SSB&!DNArepair
DNArepair, ATM_ATR
ATM_ATR,  DSB_SSB
CHEK2,  ATM_ATR
TP53,  (!RAS&CHEK1&!TGFb) | (!RAS&CHEK2&!TGFb) | (CHEK1&TP53) | (CHEK1&CASP3) | (CHEK2&TP53) | (CHEK2&CASP3)
Wee1,  !MK2&!CDK1
Proliferation,  !TP53 & (CDK1|Proliferation)
CASP3,  (DSB_SSB|Proliferation) | (DSB_SSB&TP53) | CASP3
